% vim: set expandtab softtabstop=4 shiftwidth=4:
{application, erlwitness,
    [
        {description, "On-demand semantic process group watchtower"},
        {vsn, "1.0.0"},
        {registered, []},
        {applications, [
                kernel,
                stdlib
                ]},
        {mod, { erlwitness_app, []}},
        {env, [
                %{entity_lookup_module, erlwitness_index_serv}, % Module implementing 'erlwitness_lookup' behaviour
                %{erlwitness_index_serv_count, N :: pos_integer()} % Optional
                ]}
        ]}.
